# PerindoRegression

./: README.md  Testng.xml  Testng3.xml  Testng4.xml  pom.xml  pom2.xml
partaiperindo/: .project  Testng.xml  Testng2.xml  pom.xml
partaiperindo/src/test/java/PPProd/: partaiperindo.java  partaiperindoUI.java  tes.java
partaiperindo/src/test/java/Utility/: constant.java
partaiperindo/src/test/java/pagesobject/: loginProd.java  sayapProd.java
partaiperindo/test-output/: emailable-report.html  index.html  testng-results.xml
partaiperindo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
partaiperindo/test-output/Regression/: RegressionPPAPI.html
partaiperindo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
partaiperindo/test-output/junitreports/: TEST-PPProd.partaiperindo.xml  TEST-PPProd.partaiperindoUI.xml  TEST-TestAPIDev.TestGet01.xml  TEST-TsuitesPP.TestUICMS.xml
partaiperindo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
partaiperindo/test-output/old/Regression/: methods-alphabetical.html
partaiperindo/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
src/test/java/PPProd/: backOffice.java  main.java  partaiperindo.java  partaiperindoUI.java  partaiperindoUIdev.java  partaiperindodev.java
src/test/java/Utility/: GetToken.java  constant.java  constantdev.java
src/test/java/pagesobject/: ppProd.java  registerProd.java  rumahProd.java  sayapProd.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: RegressionPPAPI.xml  testng-failed.xml
test-output/junitreports/: TEST-PPProd.backOffice.xml  TEST-PPProd.partaiperindo.xml  TEST-PPProd.partaiperindoUI.xml  TEST-PPProd.partaiperindoUIdev.xml  TEST-PPProd.partaiperindodev.xml  TEST-PPProd.tes.xml  TEST-TestNGDemo.xml  TEST-TestUICMS.xml  TEST-TsuitesPP.RegressionPP.xml  TEST-elementSaucedemo.loginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods.html
